# quotes-android-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/ru.nemodev.project.quotes.database.AppDataBase/: 1.json  2.json  5.json
app/schemas/ru.nemodev.project.quotes.repository.database.AppDataBase/: 1.json  4.json
app/schemas/ru.nemodev.project.quotes.repository.db.room.AppDataBase/: 3.json
app/src/androidTest/java/ru/nemodev/project/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nemodev/project/quotes/adb/: BannerManager.java
app/src/main/java/ru/nemodev/project/quotes/ads/: AdsBanner.java  BannerManager.java  FullscreenBanner.java  SimpleBanner.java
app/src/main/java/ru/nemodev/project/quotes/api/: AuthorAPI.java  CategoryAPI.java  QuoteAPI.java  RetrofitAPIFactory.java
app/src/main/java/ru/nemodev/project/quotes/api/dto/: AuthorDTO.java  CategoryDTO.java  QuoteDTO.java
app/src/main/java/ru/nemodev/project/quotes/app/: AndroidApplication.java  AppSetting.java  QuoteApp.java
app/src/main/java/ru/nemodev/project/quotes/app/config/: AdsConfig.java  FirebaseConfig.java
app/src/main/java/ru/nemodev/project/quotes/core/entity/: EntityWrapper.java
app/src/main/java/ru/nemodev/project/quotes/core/glide/: AppGlideModule.java  ApplicationGlideModule.java
app/src/main/java/ru/nemodev/project/quotes/core/load/: LoadDataListener.java  LoadEventInfo.java
app/src/main/java/ru/nemodev/project/quotes/core/recyclerView/: AnimationRVAdapter.java  BaseLoadingRV.java  FastSearchRVAdapter.java  ItemClickRVListener.java  OnItemClickRVListener.java  SimpleRVAdapter.java
app/src/main/java/ru/nemodev/project/quotes/core/search/: FastSearchLoadRV.java  FastSearchRVAdapter.java
app/src/main/java/ru/nemodev/project/quotes/database/: AppDataBase.java  AuthorDAO.java  AuthorInternalDAO.java  CategoryDAO.java  CategoryInternalDAO.java  DataBaseMigration.java  DataTypeConverter.java  QuoteDAO.java  QuoteInternalDAO.java
app/src/main/java/ru/nemodev/project/quotes/entity/: Author.java  AuthorUtils.java  Category.java  CategoryUtils.java  Purchase.java  Quote.java  QuoteInfo.java  QuoteUtils.java
app/src/main/java/ru/nemodev/project/quotes/entity/author/: Author.java  AuthorUtils.java
app/src/main/java/ru/nemodev/project/quotes/entity/category/: Category.java  CategoryUtils.java
app/src/main/java/ru/nemodev/project/quotes/entity/internal/: AuthorInternal.java  CategoryInternal.java  QuoteInfo.java  QuoteInternal.java
app/src/main/java/ru/nemodev/project/quotes/entity/purchase/: Purchase.java  PurchaseItem.java  PurchaseType.java
app/src/main/java/ru/nemodev/project/quotes/entity/quote/: Quote.java  QuoteInfo.java  QuoteUtils.java
app/src/main/java/ru/nemodev/project/quotes/exception/: AutoLoadRVException.java
app/src/main/java/ru/nemodev/project/quotes/gateway/: AuthorGateway.java  CategoryGateway.java  QuoteGateway.java  RetrofitGatewayFactory.java
app/src/main/java/ru/nemodev/project/quotes/gateway/dto/: AuthorDTO.java  CategoryDTO.java  QuoteDTO.java
app/src/main/java/ru/nemodev/project/quotes/mvp/: MainActivity.java
app/src/main/java/ru/nemodev/project/quotes/mvp/base/: BaseQuoteAdapter.java  BaseQuoteCardView.java  BaseToolbarFragment.java  EmptyAdapterDataListener.java  OnQuoteCardClickListener.java  RandomQuoteRV.java
app/src/main/java/ru/nemodev/project/quotes/mvp/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/ru/nemodev/project/quotes/mvp/purchase/: BillingEventListener.java  CompositeBillingHandler.java  OnPurchaseClickListener.java  PurchaseAdapter.java  PurchaseCardView.java  PurchaseInteractor.java  PurchaseInteractorImpl.java  PurchaseListContract.java  PurchaseListFragment.java  PurchaseModel.java  (+3 more)
app/src/main/java/ru/nemodev/project/quotes/service/: RetrofitServiceFactory.java
app/src/main/java/ru/nemodev/project/quotes/utils/: AnalyticUtils.java  AndroidUtils.java  AuthorUtils.java  CategoryUtils.java  LogUtils.java  MetricUtils.java  NetworkUtils.java  QuoteUtils.java
app/src/main/java/ru/nemodev/project/quotes/view/: MainActivity.java
app/src/main/java/ru/nemodev/project/quotes/widget/: QuoteWidgetProvider.java  QuoteWidgetService.java  WidgetUtils.java
app/src/main/res/anim/: item_slide_from_bottom.xml  item_slide_to_bottom.xml  layout_slide_from_bottom.xml
app/src/main/res/drawable/: category_button.xml  ic_copy.xml  ic_share.xml  ic_unlike.xml  ic_widget.xml
app/src/main/res/drawable-v21/: ic_arrow_back.xml
app/src/main/res/font/: vollkorn.xml
app/src/main/res/layout/: activity_main.xml  author_card_item.xml  author_card_view.xml  author_fragment.xml  author_fragmet.xml  author_list_fragment.xml  base_quote_fragment.xml  base_quote_fragmet.xml  category_card_item.xml  category_card_view.xml  category_fragment.xml  category_fragmet.xml  category_list_fragment.xml  content_loader_view.xml  liked_quote_fragment.xml  liked_quote_fragmet.xml  main_activity.xml  nav_header_main.xml  purchase_card_item.xml  purchase_card_view.xml  purchase_list_fragment.xml  purchase_list_fragmet.xml  quote_base_card_item.xml  quote_base_card_view.xml  quote_by_author_card_item.xml  quote_by_author_card_view.xml  quote_by_category_card_item.xml  quote_by_category_card_view.xml  quote_list_fragment.xml  quote_widget.xml  random_quote_fragmet.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_author_bar.xml  menu_category_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebase_config.xml  quote_widget_info.xml
app/src/test/java/ru/nemodev/project/quotes/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/nemodev/core/app/: AndroidApplication.java  AppSetting.java
core/src/main/java/ru/nemodev/core/utils/: AndroidUtils.java  LogUtils.java  NetworkUtils.java
core/src/main/res/values/: strings.xml
(+179 files in other folders)
