<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>fullscreen_banner_show_period_sec</key>
        <value>180</value>
    </entry>
    <entry>
        <key>show_simple_banner_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_fullscreen_banner_ads</key>
        <value>true</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->