<?xml version="1.0" encoding="utf-8"?>

<ru.nemodev.project.quotes.mvp.category.list.CategoryCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryCardItem"
    card_view:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/categoryImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/categoryImg"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
</ru.nemodev.project.quotes.mvp.category.list.CategoryCardView>

