<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/quoteAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteText"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/updateWidgetButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/quoteAuthorName"
            android:layout_alignParentRight="true"
            android:text="update"/>
    </RelativeLayout>

</LinearLayout>