<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#4D000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/vollkorn"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/widget_update_info"/>
        <TextView
            android:id="@+id/quoteAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteText"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/vollkorn"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/dev_author_name"/>
        <ImageView
            android:id="@+id/updateWidgetButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/quoteAuthorName"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:background="@null"
            android:src="@drawable/refresh"/>
    </RelativeLayout>

</LinearLayout>